{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "module": "CommonJS",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  }
  //   "include": ["src"]
}
